<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Recipe Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: #ff972ef9;
            color: #070707;
            padding: 10px;
            text-align: left;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .logo {
            display: inline-block;
            margin-left: 20px;
        }

        .logo img {
            height: 40px;
            vertical-align: middle;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #0a0909;
            padding: 10px 30px;
            margin: 0 10px;
            border-radius: 10px;
            background-color: #ffffff;
        }

        nav a:hover {
            background-color: #ffbe8a;
        }

        .container {
            max-width: 1200px;
            margin: 70px auto 20px auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content%}
        {% endblock%}
    </div>
</body>
</html>
