<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Recipe Hub</title>
    <!-- <link rel="stylesheet" href="{% static 'css/base.css' %}"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f4f3;
        }

        header {
            background-color: #494449;
            color: #fff;
            padding: 10px;
            text-align: left;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .logo {

            display: inline-block;
            margin-left: 20px;
        }

        .logo img {
            height: 40px;
            vertical-align: middle;
        }

        nav {
            display: inline-block;
            /* text-align: center; */
            margin-left: 30px 300px;
            /* display: flex; */
            /* justify-content: space-between;
    align-items: center;
    padding: 10px; */
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            padding: 10px 20px;
            margin: 10 10px;
            border-radius: 20px;
            /* background-color: #ffffff; */
        }

        #special_a {
            position: absolute;
            top: 40px;
            right: 40px;
            background-color: black;
            color: white;
            padding: 10px;
        }

        nav a:hover {
            background-color: #ffffff;
            color: black;
        }

        .container {
            max-width: 1200px;
            margin: 70px auto 20px auto;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="recipe_hub_logo.png" alt="Recipe Hub Logo">
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Recipes</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#" id="special_a">+ADD RECIPE</a>
        </nav>
        <hr>
    </header>
    <div class="container">
        <!-- Your content goes here -->
    </div>
</body>

</html>